<!DOCTYPE html>
<head>
    <title>Calculate Age</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="pics/time-calender.ico">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <section class="background">
  <header>
    <p><center><h1>AGE CALCULATOR</h1></center></p>
  </header>

  <!--FORM 1-->
    <div class="formbox">
        <form class="group">
            <p class="head"><b><i><marquee direction="right" scrollamount="4">Enter your date of birth</marquee></i></b></p>
            <br>
            <input type="text" id="name" placeholder="Enter Name">
            <label for="name" onclick="expand(this)">Name</label>
            <input type="number" id="day" placeholder="Enter Day">
            <label for="day" onclick="expand(this)">Day</label>
            <input type="number" id="month" placeholder="Enter Month">
            <label for="month" onclick="expand(this)">Month</label>
            <input type="number" id="year" placeholder="Enter Year">
            <label for="year" onclick="expand(this)">Year</label>

            <!--<input type="number" id="date" class="field" name="date" placeholder="Date" required>
            <input type="number" id="month" class="field" name="month" placeholder="Month" required>
            <input type="number" id="year" class="field" name="year" placeholder="Year" required>-->
            
            <button id="calc-btn" type="button" class="btn"><center><b>Calculate</b></center></button>
            <button id="btn" type="submit" name="submit" class="submit"><center><b>SEND</b></center></button>
        </form>
      </div>
  <!--FORM 1-->

  <!--FORM 2-->
      <div class="formbox2">
        <p id="result"><b>Result</b></p>
        <form class="group2">
          <p class="space1"><b>Your Name :</b></p>
          <p id="show-name"></p>
          <p class="space2"><b>Year :</b></p>
          <p id="show-year"></p>
          <p class="space3"><b>Month :</b></p>
          <p id="show-month"></p>
          <p class="space4"><b>Day :</b></p>
          <p id="show-day"></p>

          <button id="btn2" type="submit" class="reset"><center><b>Reset</b></center></button>
        </form>
      </div>
  <!--FORM 2-->
        <!--Sambung ke fail calc_age.js--><script src="js/calc_age.js"></script>
        
      <div class="footer">
          <p>Age Calculator &copy; 2021</p>
      </div>
  </section>
</body>
</html>