* {
    font-family: 'Orbitron', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(135deg, crimson, orange);
}

.background {
    background-image: linear-gradient(135deg, crimson, orange);
}

/* Title */
header {
    text-decoration: underline;
    text-shadow: 25px 10px 15px rgba(0,0,1.0,1.0);
}
/* Title */

/* FORM 1 */
.formbox {
    width: 380px;
    height: 600px;
    position: relative;
    margin: 5%;
    margin-left: 20%;
    margin-top: 3%;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 25px 20px 25px rgba(0,0,0,0.70);
    background-color: #202020;
    padding-bottom: 5px;
    overflow: hidden;
}

.head {
    width: 100%;
    font-size: 15px;
    text-align: center;
    color: white;
    border-radius: 50%;
    margin-top: -4%;
    margin-bottom: 55%;
    margin-left: 18%;
}

/* Fill box */
input {
    display: block;
    margin-left: 50px;
    height: 2px;
    width: 250px;
    background-color: #4d4d4d;
    color: #ffffff;
    position: absolute;
    padding: 0 15px;
    border-radius: 5px;
    border: none;
    transition: 0.2s all;
}

label {
    display: inline-block;
    margin-left: 57px;
    color: #e5e5e5;
    cursor: pointer;
    position: absolute;
    transition: 0.2s all;
}
/* Fill box */

/* Fill box position */
#name {
    bottom: 440px;
}

label[for = "name"]{
    bottom: 445px;
}

#day {
    bottom: 350px;
}

label[for = "day"]{
    bottom: 355px;
}

#month {
    bottom: 260px;
}

label[for = "month"]{
    bottom: 265px;
}

#year {
    bottom: 170px;
}

label[for = "year"]{
    bottom: 175px;
}

::placeholder {
    color: transparent;
}

.my-style::placeholder {
    color: #a5a5a5;
}
/* Fill box position */

.group {
    top: 50px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.field {
    width: 100%;
    padding: 10% 0 5%;
    margin-left: 50px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    font-family: 'Orbitron', sans-serif;
}

/* Calculate button */
.btn {
    width: 85%;
    padding: 15px 30px;
    cursor: pointer;
    display: block;
    margin-top: 85%;
    margin-left: 25%;
    background-color: crimson;
    color: white;
    border: 0;
    outline: none;
    border-radius: 30px;
    font-family: 'Orbitron', sans-serif;
}
/* Calculate button */

/* Submit button */
.submit {
    width: 85%;
    padding: 15px 30px;
    cursor: pointer;
    display: block;
    margin-top: 5%;
    margin-left: 25%;
    background-color: crimson;
    color: white;
    border: 0;
    outline: none;
    border-radius: 30px;
    font-family: 'Orbitron', sans-serif;
}

.btn:hover {
    background-color: red;
}

.submit:hover {
    background-color: red;
}
/* Submit button */
/* FORM 1 */

/* Form 2 */
.formbox2 {
    width: 380px;
    height: 600px;
    position: relative;
    float: left;
    margin: 5%;
    margin-left: 55%;
    margin-top: -45.2%;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 25px 20px 25px rgba(0,0,0,0.70);
    background-color: #202020;
    padding-bottom: 5px;
    overflow: hidden;
}

.formbox2 * {
    color: white;
}

.group2 {
    margin-top: -20%;
    top: 50px;
    position: absolute;
    width: 280px;
    transition: .5s
}

/* Title for result */
#result {
    font-size: 2vw;
    text-decoration: underline;
    margin-left: 8%;
}
/* Title for result */

/* Result details */
.space1 {
    margin-top: 130px;
    margin-left: 11%;
}

.space2 {
    margin-top: 100px;
    margin-left: 11%;
}

.space3 {
    margin-top: 100px;
    margin-left: 11%;
}

.space4 {
    margin-top: 100px;
    margin-left: 11%;
}
/* Result details */

/* Position output */
#show-name {
    margin-top: -12.5%;
    margin-left: 52%;

}

#show-year {
    margin-top: -12.5%;
    margin-left: 50%; 
}

#show-month {
    margin-top: -12.5%;
    margin-left: 50%; 
}

#show-day {
    margin-top: -12.5%;
    margin-left: 50%; 
}
/* Position output */

/* Reset button */
.reset {
    width: 85%;
    padding: 15px 30px;
    cursor: pointer;
    display: block;
    margin-top: 18%;
    margin-left: 25%;
    background-color: crimson;
    color: white;
    border: 0;
    outline: none;
    border-radius: 30px;
    font-family: 'Orbitron', sans-serif;
}

.reset:hover {
    background-color: red;
}
/* Reset button */
/* Form 2 */

/* Footer */
.footer {
    text-align: center;
    border-top: 4px solid black;
    border-bottom: 4px solid crimson;
    background-color: crimson;
}
/* Footer */

@media only screen and (max-width: 500px) {

body {
    padding: 0;
    margin: 0;
}

/* Form 1 */
.formbox {
    width: 380px;
    height: 600px;
    position: relative;
    margin: 5%;
    margin-left: 1.5%;
    margin-top: 3%;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 25px 20px 25px rgba(0,0,0,0.70);
    background-color: #202020;
    padding-bottom: 5px;
    overflow: hidden;
}
/* Form 1 */

/* Form 2 */
.formbox2 {
    width: 380px;
    height: 600px;
    position: relative;
    margin: 5%;
    margin-left: 1.5%;
    margin-top: 5%;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 25px 20px 25px rgba(0,0,0,0.70);
    background-color: #202020;
    padding-bottom: 5px;
    overflow: hidden;
}
/* Form 2 */

/* Title for result */
#result {
    font-size: 6vw;
    text-decoration: underline;
    margin-left: 8%;
}
/* Title for result */

/* Footer */
.footer {
    text-align: center;
    border-top: 4px solid black;
    border-bottom: 4px solid crimson;
    background-color: crimson;
    margin-top: 175%;
}
/* Footer */

}